
4 + 3;



7
----------------
3 * 3;



9
----------------
var a = 4;
a + 2;



6
----------------
var a = 2;
var b = 4;
a + b;



6
-----------------
var a = 'uh';
var b = 'hq';
a + b;



'uhhq'
-------------------
var a = 'vx';
var b = '60';
a + b;



'vx60'
-------------------
var a = 'mfk';
var b = 'q23';
a + b;



'mfkq23'
-------------------
var a = '1';
var b = '3';
a + b;



'13'
---------------------
var a = '0';
var b = '4';
a + b;



'04'
---------------------
var a = 1;
var b = 0;
a + b;



1
----------------------
var a = '2';
var b = '5';
a + b;



'25'
-----------------------
var a = 3;
a = 0;
a + 1;



1
-----------------------
var a = 3;
a = a + 2;
a + 0;



5
------------------------
function hello (a, b) {
    return a + b;
}
 
hello(4, 3);



7
--------------------------
function hello (a, b) {
    return a * b;
}
 
hello(2, 3);



6
--------------------------
function hello (a) {
    return a * a;
}
 
hello(2);



4
-------------------------
function hello (a) {
    return a;
}
 
hello(5);



5
----------------------------
function hello () {
    return 2;
}
 
hello() + 0;



2
----------------------------
var a = 'jxny';
a.length;



4
---------------------------
var a = 'iuwuvp';
a.length;



6
-----------------------------
var a = [6, 'p', 8, 1];
a.length;



4
-------------------------------
var a = [7, 'm', 'g'];
a.length;



3
---------------------------------
var a = ['v', 'd', 'h', 2, 'q'];
a[0];



'v'
----------------------------------
var a = ['f', 6, 'd'];
a[0];



'f'
-------------------------------
var a = [4, 4, 3, 4];
a[1];



4
-------------------------------------
var a = [7, 8, 6, 'u', 'k', 'v'];
a[3];



'u'
-------------------------------------
var a = ['y', 'q', 'r', 'i'];
a[2];



'r'
-----------------------------------
var a = [7, 4, 'e', 'h'];
a[2];



'e'
---------------------------------------
var a = ['r', 'g', 'q', 'v', 'k'];
a.indexOf('q');



2
--------------------------------
3 === 3;



true
------------------
18 === 18;



true
-------------------
26 !== 26;



false
-------------------
1 !== 20;



true
---------------------
15 === '15';



false
----------------------
10 < 25;



true
-----------------------
var a = 13;
a !== 7;



true
-----------------------
var a = 16;
a !== 3;



true
-----------------------
var a = 3;
a = 0;
a + 1;



1
-------------------------
var a = 5;
a === 7;
a + 1;



6
--------------------------
var a = 4;
a === 10;
a + 2;



6
---------------------------
var a = 4;
a === 4;
a + 2;



6
---------------------------
var a = 3;
a === 5;
a + 1;



4
----------------------------
var a = 2;
a = 0;
a + 1;



1
------------------------------
var a = 1;
a = 2;
a + 1;



3
--------------------------------
var a = 2;
if (3 < 5) {
    a = 4;
}
a + 2;



6
----------------------------------
var a = 1;
if (3 < 2) {
    a = 3;
}
a + 1;



2
-----------------------------------
if (1 < 3) {
    var a = 3;
} else {
    var a = 5;
}
a + 1;



4
------------------------------------
if (3 < 1) {
    var a = 0;
} else {
    var a = 2;
}
a + 3;



5
------------------------------------
if (6 === 6) {
    var a = 3;
} else {
    var a = 4;
}
a + 3;



6
-------------------------------------
if (2 < 14) {
    var a = 2;
} else if (9 < 4) {
    var a = 5;
} else {
    var a = 4;
}
a + 3;



5
---------------------------------------
if (7 < 8) {
    var a = 1;
} else if (8 < 6) {
    var a = 2;
} else {
    var a = 3;
}
a + 4;



5
------------------------------------------
if (7 < 15) {
    var a = 2;
} else if (1 < 3) {
    var a = 3;
} else {
    var a = 4;
}
a + 3;



5
---------------------------------------------
if (7 < 9) {
    var a = 5;
} else if (2 < 5) {
    var a = 1;
} else {
    var a = 4;
}
a + 2;



7
-------------------------------------
if (7 < 13) {
    var a = 4;
} else if (3 < 1) {
    var a = 3;
} else {
    var a = 1;
}
a + 4;



8
---------------------------------------
if (5 < 15) {
    var a = 2;
} else if (8 < 2) {
    var a = 5;
} else {
    var a = 1;
}
a + 3;



5
---------------------------------------
function hi (a, b) {
    return a * b;
}
 
hi(0, 2);



0
-----------------------------------------
function hi (a, b) {
    if (a < b) {
        return a + b;
    } else {
        return a * b;
    }
}
 
hi(1, 2);



3
-------------------------------------------
function hi (a, b) {
    if (a < b) {
        return a + b;
    } else {
        return a * b;
    }
}
 
hi(3, 2);



6
-------------------------------------------
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
hi(1, 2) + hello(2, 2);



6
----------------------------------------------
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
var a = hi(1, 3);
hello(a, 4);



7
-----------------------------------------------
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
hello(hi(1, 2), 1);



3
-------------------------------------------------
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return hi(a, b + 1);
}
 
hello(1, 3);



4